<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pw.app.LoginController">
   <children>
      <TextField layoutX="200.0" layoutY="163.0" promptText="username" />
      <Text layoutX="107.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to ExpenseSplitter!">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Text>
      <Text layoutX="221.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login to your account:">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Text>
      <Text layoutX="205.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="don't have an account yet?">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Hyperlink layoutX="245.0" layoutY="303.0" onAction="#goToRegisterView" text="register">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <TextField layoutX="200.0" layoutY="200.0" promptText="password" />
      <Button layoutX="264.0" layoutY="233.0" mnemonicParsing="false" onAction="#goToMainPage" text="Log-in" />
      <Text layoutX="304.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="instead">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
