<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pw.app.MainPageController">
   <children>
      <Button layoutX="153.0" layoutY="68.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="294.0" text="Add expenses(?)">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="153.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleSearchUsersButtonAction" prefHeight="73.0" prefWidth="294.0" text="Search users">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="153.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleManageAction" prefHeight="73.0" prefWidth="294.0" text="Split expenses">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ParallelCamera />
      <PerspectiveCamera />
   </children>
</AnchorPane>
