<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="splitPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="788.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pw.app.SplitExpenseController">
    <children>
        <Text layoutX="269.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Split expense with:">
            <font>
                <Font name="Arial" size="30.0" />
            </font>
        </Text>
        <TextField fx:id="expenseNameField" layoutX="294.0" layoutY="212.0" promptText="Expense Name" />
        <TextField fx:id="totalAmountField" layoutX="294.0" layoutY="247.0" promptText="Total Amount" />
        <TextField fx:id="splitBetweenField" layoutX="294.0" layoutY="282.0" promptText="Split Between" />
        <Button fx:id="splitExpenseButton" layoutX="316.0" layoutY="322.0" styleClass="button" text="Split Expense" />
        <Button fx:id="returnButton" layoutX="640.0" layoutY="483.0" onAction="#returnAction" prefHeight="27.0" prefWidth="107.0" styleClass="button2" text="Return" />
    </children>
</AnchorPane>
