<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="userPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="788.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pw.app.UserSearchController">
    <children>
        <Text layoutX="526.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search users:">
            <font>
                <Font name="Arial" size="30.0" />
            </font>
        </Text>
        <TextField fx:id="searchField" alignment="CENTER" layoutX="519.0" layoutY="208.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="200.0" promptText="Search Users" />
        <Button fx:id="addFriendButton" layoutX="519.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#addFriendAction" prefHeight="43.0" prefWidth="200.0" text="Add friend" />
        <Button fx:id="returnButton" layoutX="633.0" layoutY="483.0" onAction="#returnAction" prefHeight="27.0" prefWidth="107.0" styleClass="button2" text="Return" />

        <ListView fx:id="invitationsListView" layoutX="69.0" layoutY="193.0" prefHeight="158.0" prefWidth="288.0" />
      <Text layoutX="183.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invitations ">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Text layoutX="366.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your friends">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Button fx:id="acceptButton" layoutX="92.0" layoutY="370.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="107.0" text="ACCEPT">
         <font>
            <Font size="6.0" />
         </font>
      </Button>
      <ListView fx:id="friendsListView" layoutX="361.0" layoutY="192.0" prefHeight="158.0" prefWidth="107.0" />
      <Button fx:id="rejectButton" layoutX="226.0" layoutY="370.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#rejectButtonAction" prefHeight="43.0" prefWidth="107.0" styleClass="buttonred" text="REJECT" textFill="WHITE">
         <font>
            <Font size="6.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
